spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=C:/config-data/diligence-service.properties

spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.uri=https://github.com/Ramk21/Private-Banking.git
#https://github.com/Ramk21/SpringBootMicroservices.git
#https://github.com/Ramk21/Private-Banking.git


