spring.application.name=customer-service
server.port=8088
#h2
spring.h2.console.enabled=true
eureka.client.service-url.default.zone=http://localhost:8761/eureka/

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/testcustomer
#spring.datasource.url=jdbc:h2:tcp:./h2/DataLoaderApp
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.data=classpath*:data.sql


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.zipkin.base-url=http://localhost:9411

#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
spring.sleuth.sampler.probability=1

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
